<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Rock Paper Scissor</h1>
    <div class="container">
        <div class="choices">
            <div class="choice" id="rock">
                <img src="../image/rock-removebg-preview (1).png" alt="">
            </div>
            <div class="choice" id="paper">
                <img src="../image/paper-removebg-preview.png" alt="">
            </div>
            <div class="choice" id="scissors">
                <img src="../image/SCISSOR-removebg-preview.png" alt="">
            </div>
         </div>
    
        <div class="score-board">
            <div class="score">
                <p id="user-score">0</p>
                <p>You</p>
            </div>
            <div class="score">
                <p id="comp-score">0</p>
                <p>comp</p>
            </div>
        </div>
        <div class="msg-container">
            <p id="msg">Play your move</p>
        </div>
    </div>
</body>

<style>
    *{
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: black;
}
h1{
    background-color: orange;
    color: #060606;
    height: 5rem;
    font-size: 65px;
    line-height: 5rem;
    border: 5px solid black;
    border-radius: 20px;
    margin: 10px 10px;
}
.choice{
    height: 165px;
    width: 165px;
    display: flex;
    justify-content: center;
    align-items:center ;
    border-radius: 50%;
}
.choice:hover{
    /* opacity: 0.5; */
    cursor: pointer;
    background-color: #603f0c;
}
img{
    
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;

}
.choices{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:3rem;
    margin-top: 5rem;
}
.score-board{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    margin-bottom: 3rem;
    gap: 5rem;
}
#user-score,#comp-score{
    font-size: 4rem;
}
.msg-container{
    border-radius: 10px;
    /* width: 15vw; */
    /* display: inline; */
}
#msg{
    background-color: black;
    color: white;
    font-size: 2rem;
    margin-top: 2rem;
    display: inline;
    border-radius: 1rem;
    padding: 1rem;
    border: 5px solid orange;
}
.score{
    color: orange;
}
.container{
    border: 5px solid orange;
    border-radius: 20px;
    height: 80vh;
    margin: 10px 10px 10px 10px;
}
</style>



<script>
    let userScore = 0;
let compScore = 0;

const choices = document.querySelectorAll(".choice");
const msg = document.querySelector("#msg");

const userScorePara = document.querySelector("#user-score");
const compScorePara = document.querySelector("#comp-score");

const genCompChoice = () => {
    const options = ["rock", "paper", "scissor"];
    const randIdx = Math.floor(Math.random() * 3);
    return options[randIdx];
    // rock paper scissor
}
const drawGame = () => {
    msg.innerText = "Game was draw.Play again"
    msg.style.backgroundColor = "orange"
}
const showWinner = (userWin,userChoice,compChoice) => {
    if (userWin) {
        userScore++;
        userScorePara.innerText=userScore;
        msg.innerText = `You win! Your ${userChoice} beats ${compChoice}`;
        msg.style.backgroundColor = "orange";
    } else {
        compScore++;
        compScorePara.innerText=compScore;
        msg.innerText = `You lose! ${compChoice} beats ${userChoice}`;
        msg.style.backgroundColor = "orange"
    }
};


const playGame = (userChoice) => {
    // Generate comp choice -> modular
    const compChoice = genCompChoice();

    if (userChoice === compChoice) {
        //Draw cond
        drawGame();
    } else {
        let userWin = true;
        if (userChoice === "rock") {
            //scissor ,paper 
            userWin = compChoice === "paper" ? false : true;
        } else if (userChoice === "paper") {
            //rock,scissor
            userWin = compChoice === "scissor" ? false : true;
        } else {
            // rock,paper
            userWin = compChoice === "rock" ? false : true;
        }
        showWinner(userWin,userChoice,compChoice);
    }
}

choices.forEach((choice) => {
    choice.addEventListener("click", () => {
        const userChoice = choice.getAttribute("id");
        playGame(userChoice)
    });
});
</script>

</html>