<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="header">WELCOME TO GAME SECTION :</div>
    <div class="container">
        <div class="first"> 
            <a href="./gameone.html">stone paper scissor</a>
        </div>
        
        <div class="second">
            <a href="./gametwo.html">tic tac toe</a>
        </div>
        
        <div class="third">
            <a href="./gamethree.html">snake</a>
        </div>
    </div>
    
</body>
<style>
    .header{
        border: 2px solid black;
        padding: 30px;
        border-radius:50px ;
        width: 90vw;
        margin: 20px;
        font-size: xx-large;
        text-align: center;
        font-weight: 900;
        background: black;
        color: orange;
    }



    body{
        color:black;
        background: orange;
    }
    a{
        color: orange;
    }
    .container{
        background: orange;
        display: flex;
        padding: 30px;
        justify-content: space-evenly;
        column-gap: 3vw;
        border-radius:30px;
        /* border-top:20vh; ; */
        
    }
    .first{
        border: 4px solid black;
        width: 30vw;
        height: 70vh;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius:30px;
        font-size: xx-large;
        font-weight: 900;
        text-transform:uppercase;
        text-decoration:none;
        font-size:38px;
        background:black
    }
    .second{
        border: 4px solid black;
        width: 30vw;
        height: 70vh;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius:30px;
        font-size: xx-large;
        font-weight: 900;
        text-transform:uppercase;
        text-decoration:none;
        font-size:38px;
        background:black
    }
    .third{
        border: 4px solid black;
        width: 30vw;
        border-radius:30px;
        font-size: xx-large;
        font-weight: 900;
        text-transform:uppercase;
        text-decoration:none;
        font-size:38px;
        height: 70vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background:black
    }
    a:hover{
        color: rgb(251, 247, 247);
    }
 
</style>
</html>