<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game:</title>
    <!-- <script src="../JS/hurray.js"></script> -->
</head>

<body cz-shortcut-liisten="true">
    <div class="wrapper">
        <div class="game-details">
            <span class="score">Score:0</span>
            <span class="high-score">High Score:15</span>
        </div>
        <div class="play-board">
            <div class="food" style="grid-area: 8/23"></div>
            <div class="head" style="grid-area: 10/5"></div>
        </div>
        <div class="controls">
            <i data-key="ArrowLeft" class="fa-solid fa-arrow-left-long">.</i>
            <i data-key="ArrowUp" class="fa-solid fa-arrow-up-long">.</i>
            <i data-key="ArrowRight" class="fa-solid fa-arrow-rught-long"></i>
            <i data-key="ArrowDown" class="fa-solid fa-arrow-down-long"></i>
        </div>
    </div>

</body>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    body {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background: #4590c5;
    }

    .wrapper {
        width: 65vmin;
        height: 70vmin;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        background: #293447;
        border-radius: 5px;
    }

    .game-details {
        color: #88c6dc;
        font-size: 1.2rem;
        font-weight: 500;
        padding: 20px 27px;
        display: flex;
        justify-content: space-between;
    }

    .play-board {
        width: 100%;
        height: 100%;
        background: #212837;
        display: grid;
        grid-template: repeat(30, 1fr) / repeat(30, 1fr);

    }

    .play-board .food {
        background: blue;
    }

    .play-board .head {
        background: #a71734;
    }

    .controls {
        display: none;
        justify-content: space-between;
    }

    .controls i {
        padding: 25px 0;
        color: #35c4f4;
        text-align: center;
        cursor: pointer;
        font-size: 1.3rem;
        width: calc(100% / 4);
        border-right: 1px solid #171b26;
    }

    @media screen and (max-width:800px) {
        .wrapper {
            width: 90vmin;
            height: 115vmin;
        }

        .game-details {
            font-size: 1rem;
            padding: 15px 27px;
        }

        .controls {
            display: flex;
        }

        .controls i {
            padding: 15px 0;
            font-size: 1rem;
        }

    }
</style>



<!-- // js -->


<script>
    
const playBoard = document.querySelector(".play-board");
const scoreElement=document.querySelector(".score");
const highScoreElement=document.querySelector(".high-score");
const controls=document.querySelectorAll(".controls i")


let gameOver=false;
let foodX, foodY;
let snakeX = 5, snakeY = 10;
let velocityX = 0, velocityY = 0;
let snakeBody=[];
let setIntervalId ;
let score=0;

let highScore =localStorage.getItem("high-score") || 0; 
highScoreElement.innerText =`High Score: ${highScore}`;

const changeFoodPosition = () => {
    foodX = Math.floor(Math.random() * 30) + 1;
    foodY = Math.floor(Math.random() * 30) + 1;

}
const handleGameOver=()=>{
    //clearing the timer and reloading the page on game over
    clearInterval(setIntervalId);
    alert ("Game Over ! Press ok to replay...");
    location.reload();
}
const changeDirection = (e) => {
    if (e.key === "ArrowUp") {
        velocityX = 0;
        velocityY = -1;
    } else if (e.key === "ArrowDown") {
        velocityX = 0;
        velocityY = 1;
    } else if (e.key === "ArrowLeft") {
        velocityX = -1;
        velocityY = 0;
    } else if (e.key === "ArrowRight") {
        velocityX = 1;
        velocityY = 0;
    }
    initGame();

}

controls.forEach(key =>{
    // calling changedirection on each key click and passing key dataset value as an object
    key.addEventListener("click",()=> changeDirection({key:key.dataset}));
});
const initGame = () => {
    if(gameOver) return handleGameOver();
    let htmlMarkup = `<div class="food" style="grid-area:${foodY} / ${foodX}"></div>`;


    if(snakeX===foodX && snakeY===foodY){
        changeFoodPosition();
        snakeBody.push([foodX,foodY]);//pushing food position to snake body array
        score++; //increment score by 1

        highScore = score >= highScore ? score:highScore;
        localStorage.setItem("high-score",highScore);
        scoreElement.innerText=`Score: ${score}`;
        highScoreElement.innerText=`High Score:${highScore}`;
    }
    for (let i=snakeBody.length-1; i > 0;  i--) {
        //shifting forward the vale of elements in the snake body by one
        snakeBody[i]=snakeBody[i-1];
        
    }

    snakeBody[0]=[snakeX,snakeY]; //setting first element of snake body to current snake position


    snakeX += velocityX;
    snakeY += velocityY;
    if(snakeX<=0 || snakeX>30 || snakeY<=0 || snakeY>30){
        gameOver=true;
    }
    
    for (let i = 0; i < snakeBody.length; i++) {
    htmlMarkup += `<div class="head" style="grid-area:${snakeY} / ${snakeX}"></div>`;
    if(i !==0 && snakeBody[0][1]===snakeBody[i][1] && snakeBody[0][0]=== snakeBody[i][0]){
            gameOver=true; 
        }
    }
    playBoard.innerHTML = htmlMarkup;

}
changeFoodPosition();
setInterval(initGame, 125);
document.addEventListener("keydown", changeDirection);

</script>





</html>