<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="../CSS/style.css">
    <script src="../JS/index.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>


    <div class="image">
        <img class="img" src="../image/mount.jpg" alt="Mountain">
        <main class="container">
            <div class="login">
                <center style="font-weight: 800; size: 30px;">LOGIN</center>
            </div>
            <div class="username">
                <input style="background-color: transparent;" class="name" placeholder="Username">
            </div>
            <div class="password">
                <input style="background-color: transparent;" class="password" placeholder="Password">
                <p id="passwordFailure"></p>
                <p id="passwordSuccess"></p>
            </div>
            <a href="./demo.html" target="_blank">
                <button class="enter" id="submit">Login</button>
            </a>
            <div>Dont have a account.Register now</div>
        </main>
    </div>


</body>
<style>
    * {
        padding: 0%;
        margin: 0%;
    }

    /* 
.image {
    height: 100%;
    width: 100%;
    background-color: aqua;
} */
    .username {
        border-radius: 25px;

        margin-bottom: 20px;
        /* border: 1px solid black; */

    }

    .login {
        color: black;
        font-size: x-large;
        margin-bottom: 100px;

    }

    .enter {
        height: 6vh;
        width: 6vw;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        border: 2px solid black;
        padding: 10px 10px;
        font-weight: 400;
        border-radius: 15px;
        background-color: transparent;
    }

    .image>img {
        width: 100vw;
        height: 100vh;
        z-index: -1;
        position: absolute;
        /* border: 2px solid black; */
        object-fit: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: auto;
    }

    /* .container{
    height: 20vh;
    width: 20vw;
    background-color: burlywood;
    border: 2px solid black;
    color: blueviolet;
} */
    .container {
        height: 450px;
        width: 300px;
        border: 2px solid black;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 0;
        top: 60px;
        position: relative;
    }
</style>
<script>

    document.getElementById("submit").addEventListener("click", (e) => {
        e.preventDefault();

        // Retrieve input values
        let user = document.querySelector(".name").value;
        let password = document.querySelector(".password").value;

        // Define valid credentials
        let validUsers = ["hammad", "Hammad", "HAMMAD"];
        let validPassword = "12345"; // Password should be a string for comparison

        // Input validation
        if (user === "" || password === "") {
            let result = document.getElementById("passwordFailure");
            result.innerText = "Please fill out both username and password.";
            result.style.color = "red";
            return; // Exit to prevent further checks
        }

        // Check credentials
        if (validUsers.includes(user) && password === validPassword) {
            document.getElementById("passwordFailure").innerText = ""; // Clear error message
            document.getElementById("passwordSuccess").innerText = "Login Successful!";
            document.getElementById("passwordSuccess").style.color = "green";

            // Redirect to another page after 2 seconds
            setTimeout(() => {
                window.location.href = "./demo.html"; // Replace 'success.html' with your desired page URL
            }, 2000); // 2000 ms = 2 seconds
        } else {
            let result = document.getElementById("passwordFailure");
            result.innerText = "Invalid username or password.";
            result.style.color = "red";
        }
    });
</script>

</html>

<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script> -->