<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    \<link rel="stylesheet" href="../CSS/utility.css">
</head>
<body>
    <header>
        <nav class="nav">
            <div >
                <img class="logo" src="../image/GZ-removebg-preview (1).png" alt="Gamer Zone">
            </div>
            <ul class="ul">
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="other.html">other</a></li>
            </ul>
        </nav>
    </header>
    <div class="heading">
        <p><h3> Gamer Zone </h3> GZ brings you classic games like Tic Tac Toe and Rock Paper Scissors that are perfect
            for
            quick challenges and endless entertainment. Whether you’re looking to pass the time, challenge a
            friend,
            or sharpen your gaming skills.</p>
    </div>
    <div class="container">
        <div class="first"> 
            <a href="../HTML/Firework.html">FireWorks</a>
        </div>
        
        <div class="second">
            <a href="../HTML/SnakeGame.html">SankeGame</a>
        </div>
        
        <div class="third">
            <a href="../HTML/Book1.html">Book</a>
        </div>
        <div class="fourth">
            <a href="../HTML/Solarsystem.html">SolarSystem</a>
        </div>
        <div class="fifth">
            <a href="../HTML/ThreeD.html">Three JS</a>
        </div>
        <div class="sixth">
            <a href="">rr</a>
        </div>
        <div class="seventh">
            <a href="">rr</a>
        </div>
        <div class="eight">
            <a href="">rr</a>
        </div>
    </div>
</body>
<style>
     body{
        color:black;
        background: orange;
    }
    a{
        color: orange;
    }
     .heading{
        width: 96vw;
        height: 23vh;
        border: 5px solid orange;
        margin:10px 15px 10px 10px;
        display: flex;
        flex-direction: column;
        padding: 10px 5px 20px 10px;
        justify-content: center;
        font-size: 32px;
        align-items: center;
        color: orange;
        background: black;
        border-radius: 20px;
        margin-bottom: 20px;
        align-content: center;

    }
    .container{
        background: orange;
        display: flex;
        flex-wrap: wrap;
        /* padding: 25px; */
        justify-content: space-evenly;
        column-gap: 2vw;
        row-gap: 2vh;
        border-radius:30px;
        margin-bottom: 8vh;
        /* border-top:20vh; ; */
        
    }
    .first, .second, .third, .fourth, .fifth, .sixth, .seventh, .eight{
        border: 4px solid black;
        width: 20vw;
        height: 50vh;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius:30px;
        font-size: xx-large;
        /* font-weight: 900; */
        font-size:38px;
        background:black
    }
    a:hover{
        color: rgb(251, 247, 247);
    }
 
</style>
</html>